BPSI2/Index.xaml

<Page x:Class="BPSI2.Index" ShowsNavigationUI="False"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BPSI2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Index">
    <Viewbox>
        <Grid Background="#FF424242" Width="800" Height="450">
            <Button x:Name="PavButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Height="127" Click="PavButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Images/PavlovIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="GorButton" Content="" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="127" Height="127" Click="GorButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Images/gorICON.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DevInterface" Content="Debug Interface" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="127" Height="127" Background="#FFBBBBBB" FontSize="16" Click="DevInterface_Click" Visibility="Hidden"/>
        </Grid>
    </Viewbox>
</Page>
